server.port =8086
# db properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=iclass
spring.datasource.password=0419
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# mybatis properties
mybatis.type-aliases-package=org.iclass.mvc.dto
mybatis.mapper-locations=mapper/*.xml
# log
logging.level.org.springframework=info
logging.level.org.iclass.mvc = debug
# file upload
# file 1 size
spring.servlet.multipart.max-file-size=10MB
# request file all size
spring.servlet.multipart.max-request-size=20MB
#
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\iclass0419\\upload
